# application-api

./: README.md  build.gradle  create.sql  gradlew  schema.sql
src/main/java/com/accellence/aps/: ApsApplicationApi.java
src/main/java/com/accellence/aps/config/: DataInitializer.java
src/main/java/com/accellence/aps/controller/: ApplicationController.java  AuthController.java
src/main/java/com/accellence/aps/dto/: ApplicationRequestDTO.java  ApplicationResponseDTO.java  JwtResponse.java  LoginRequest.java  ResponseWrapper.java
src/main/java/com/accellence/aps/entity/: Admin.java  Application.java
src/main/java/com/accellence/aps/exception/: ApplicationNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/accellence/aps/repository/: AdminRepository.java  ApplicationRepository.java
src/main/java/com/accellence/aps/security/: AdminDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  TokenAuthenticationFilter.java
src/main/java/com/accellence/aps/service/: ApplicationService.java
src/main/java/com/accellence/aps/service/impl/: ApplicationServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/accellence/aps/config/: TestConfig.java
src/test/java/com/accellence/aps/controller/: AuthControllerTest.java
src/test/java/com/accellence/aps/dto/: JwtResponseTest.java  LoginRequestTest.java
src/test/java/com/accellence/aps/security/: AdminDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/resources/: application-test.yml
