spring.application.name=ApplicationAPI
# SQL Server Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=db-aps-exam;encrypt=true;trustServerCertificate=true
#spring.datasource.username=tackteam
#spring.datasource.password=TackTeam@2545
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Production
# SQL Server AWS AURORA
spring.datasource.url=jdbc:sqlserver://db-aps-example-test.cfwog02eantx.ap-southeast-1.rds.amazonaws.com:1433;databaseName=db-aps-exam;encrypt=true;trustServerCertificate=true
spring.datasource.username=admin
spring.datasource.password=tackteam
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=none

# Server Configuration
server.port=8080
# JWT Configuration
jwt.secret=8X4vHkbwpwDcXbVbjm5DkXxZGMBRjJk7MHvTG2frJUU=
jwt.expiration=86400000

# Config Cors
cors.allowed-origins=http://localhost:4200,https://aps-admin-frontend-production.up.railway.app,https://aps-admin-frontend.vercel.app/